# mc-warden-warn

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/maowtm/mc/warden_warn/: Utils.java  WardenWarn.java
src/main/resources/: plugin.yml
